<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>CSS Positioning</title>
<script src="https://kit.fontawesome.com/5b2f3279e9.js" crossorigin="anonymous"></script>

<!-- https://www.picturetopeople.org/image_effects/photo-halftone/halftone-image-generator.html -->
<link rel="stylesheet" href="https://use.typekit.net/imw1ths.css">

<style>
* {
    -webkit-font-smoothing: antialiased;
}
html, body {
    width: 100vw;
    padding: 0;
    margin: 0;
    text-align: center;
    scroll-behavior: smooth;
	overflow-x: hidden;
	font-family: sweet-sans-pro, sans-serif;
	color: #333;
}
h2, h3 {
	font-family: mixta-sharp, serif;
	font-weight: 600;
	font-style: normal;
	color: #1e1e1e;
}
h2 {
    font-size: 40px;
    line-height: 1.2;
    margin: 0;
}
.section-logo {
    width: 100px;
    height: auto;
}
.heading {
    margin: 10px 0 30px;
}
.subhead {
    font-family: sweet-sans-pro, sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1.5px;
    color: #333;
    border-bottom: 2px solid;
    display: inline-block;
    padding: 2px 0;
}
h3 {
    font-size: 24px;
    line-height: 1.2;
    margin: 0 0 2px;
}
p {
    font-size: 15px;
    line-height: 1.4;
}
small {
	font-family: pt-mono, monospace;
	font-size: 10px;
    line-height: 1.5;
    letter-spacing: 2px;
    text-transform: uppercase;
    display: block;
}
img {
	max-width: 100%;
}

.side-text {
	position: absolute;
}
.side-text.left {
	transform: rotate(-90deg);
	left: -64px;
}
.side-text.right {
	transform: rotate(90deg);
	right: -64px;
}
.content {
    position: relative;
    z-index: 1;
}
.team-container {
	background: #F2F0EB;
	text-align: center;
	padding: 100px;
}
.person {
    position: relative;
}
.person:hover, .close:hover {
	cursor: pointer;
}
.close:hover {
	opacity: 1;
}
.person img {
	max-width: 260px;
	height: auto;
	transition: 0.1s linear;
}
.asterisk {
	display: none;
	font-size: 60px;
    position: absolute;
    top: 85px;
    bottom: auto;
    left: 35px;
    right: auto;
    color: #9B9328;
}
.person:nth-of-type(3n-1) .asterisk {
	color: #F9B6A6;
	top: 35px;
    bottom: auto;
    left: auto;
    right: 50px;
}
.person:nth-of-type(3n) .asterisk {
	color: #8FC4BA;
	top: 160px;
    bottom: auto;
    left: auto;
    right: 50px;
}
.active {
	display: block;
    animation: spin 0.3s;
}
.fade {
	opacity: 0.25;
	transform: scale(0.95);
}
.close {
    right: 20px;
    top: 120px;
    position: absolute;
    font-size: 24px;
    color: #333333;
    z-index: 2;
}
.about {
    align-items: center;
    position: relative;
    display: none;
    padding-top: 100px;
    transition: 0.4s;
    height: auto;
}
.shrink {
    animation: shrinkHeight 0.4s;
    transition: 0.4s;
    height: 0;
}
.team {
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
    flex-wrap: wrap;
}
.col {
    width: 50%;
    top: -100px;
    opacity: 0;
}
.col.col-1 {
    position: relative;
}
.about .col-2 {
    text-align: left;
    position: relative;
}
.col img {
    max-width: 83.33%;
    margin: auto;
}
.col .content {
    max-width: 66.66%;
    margin: auto;
}




@keyframes spin {
  0% {
	opacity: 0;
    transform: scale(0) rotate(0deg);
  }
  20% {
	opacity: 0;
  }
  100% {
	opacity: 1;
    transform: scale(1) rotate(360deg);
  }
}
@keyframes shrinkHeight {
  0% {
	height: auto;
  }
  100% {
	height: 0;
  }
}
@media screen and (max-width: 767px) {
	.team-container {
	    padding: 80px 20px;
	}
	.col {
	    width: 100%;
	}
	small.side-text {
	    display: none;
	}
	.col img {
	    max-width: 100vw;
	    margin: 0 -20px 40px;
	}
	.close {
	    right: 0px;
	    top: 100px;
	}
	.col .content {
	    max-width: 85%;
	    margin: 0 auto -40px;
	}
	.person {
	    margin-top: 30px;
	    width: 100%;
	}
	.person:nth-of-type(1) {
	    margin-top: 0;
	}
	.asterisk {
	    left: 22%;
	}
	.person:nth-of-type(3n-1) .asterisk, .person:nth-of-type(3n) .asterisk {
	    right: 27%;
	}
}
</style>

</head>

<body>

<div id="meet-the-team" class="team-container">
	<img class="section-logo" src="https://cdn.shopify.com/s/files/1/0106/9426/2842/files/Pinultimate-RainbowLogo-Coral.png?v=1649027765">
	<div class="heading">
		<div class="subhead">Meet the Team</div>
	</div>
	<div class="team">
		<div id="0-person" class="person">
			<img src="https://i.imgur.com/dYUycfg.png"><i class="asterisk"></i>
			<h3>Lauren</h3>
			<small>Founder</small>
		</div>
		<div id="1-person" class="person">
			<img src="https://i.imgur.com/TJmtBNC.png"><i class="asterisk"></i>
			<h3>Dana</h3>
			<small>Studio Assistant</small>
		</div>
		<div id="2-person" class="person">
			<img src="https://i.imgur.com/HxRLsDN.png"><i class="asterisk"></i>
			<h3>Griffin</h3>
			<small>Label Slapper</small>
		</div>
	</div>
	<div class="about">
		<div class="close"><i class="fa-light fa-xmark-large"></i></div>
		<small class="side-text left">Behind the Brand</small>
		<div class="col col-1">
			<img class="photo">
		</div>
		<div class="col col-2">
			<div class="content">
				<h2 class="name"></h2>
				<small class="title"></small>
				<div class="bio"></div>
			</div>
		</div>
		<small class="side-text right">Behind the Brand</small>
	</div>
</div>


<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>
let team = [
	{
		"name": "Lauren",
		"title": "Founder & Doer of All the Things",
		"photo": "https://via.placeholder.com/500x625/9B9328/FFFFFF?text=Headshot",
		"bio": "<p>Ut in sapien a quam finibus dictum non eget felis. Duis et tincidunt augue. Proin vulputate risus urna, ut vestibulum risus maximus quis. Pellentesque lacinia, leo a luctus varius, urna mauris maximus metus, ut tincidunt justo quam eget sem. Fusce in mollis mauris. In id egestas magna. Nam a tincidunt lectus.</p><p>Suspendisse congue nisi dolor, sed sollicitudin velit scelerisque ut. Suspendisse ac est sit amet diam feugiat varius et dignissim nisi. In hac habitasse platea dictumst. Suspendisse in odio mollis, blandit odio non, volutpat leo. In hac habitasse platea dictumst.</p>"
	},
	{
		"name": "Dana",
		"title": "Studio Assistant",
		"photo": "https://via.placeholder.com/500x625/F9B6A6/FFFFFF?text=Headshot",
		"bio": "<p>Aliquam quis auctor ipsum, sit amet porttitor sem. Mauris sapien arcu, tristique vitae tortor non, viverra porttitor libero. Praesent convallis molestie magna, porttitor tincidunt augue ullamcorper eget. Curabitur vitae laoreet neque, elementum facilisis ex. Duis ac odio sed eros auctor posuere.</p><p>Aliquam rhoncus pulvinar erat, id euismod nisl ornare non. Nulla dapibus justo eget nulla consequat, dictum bibendum eros porttitor. In sem magna, placerat id pellentesque rhoncus, ullamcorper facilisis lectus. Quisque nec nulla orci. Morbi eu convallis enim. Vestibulum eget lacinia ipsum. Aenean at gravida arcu, et molestie felis.</p>"
	},
	{
		"name": "Griffin",
		"title": "Label Slapper",
		"photo": "https://via.placeholder.com/500x625/8FC4BA/FFFFFF?text=Headshot",
		"bio": "<p>Nullam imperdiet nec, placerat sit amet metus. Nunc in mollis mi. Vestibulum eget lorem vel tellus porta pulvinar. Nunc vel facilisis massa, nec vehicula lectus. Sed efficitur turpis est, at commodo tellus maximus id. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eleifend suscipit orci, id blandit mauris dapibus at.</p><p>Morbi rhoncus sem leo, ullamcorper ornare nibh blandit vel. Ut risus nisi, cursus consequat dolor id, vulputate ultricies dui. Proin pellentesque neque magna, a viverra mauris vehicula id. In nec felis ut ligula congue imperdiet rutrum sit amet elit.</p>"
	}
];
  $('.person').hover(function() {
    $('.person img').addClass('fade');
	$(this).find('img').removeClass('fade');
    $(this).find('.asterisk').addClass('active fa-light fa-asterisk');
  }, function() {
    $('.person img').removeClass('fade');
    $(this).find('.asterisk').removeClass('active fa-light fa-asterisk');
  });
  
  const setAsyncTimeout = (cb, timeout = 0) => new Promise(resolve => {
    setTimeout(() => {
        cb();
        resolve();
    }, timeout);
  });
  
  function closeAbout() {
	$('html, body').animate({
        scrollTop: $("#meet-the-team").offset().top
    }, 0);
	const doStuffAsync = async () => {
		await setAsyncTimeout(() => {
	      $('.about').attr("id", "");
		  $('.about .col-1').animate({ opacity: 0 }, 150).animate({ top: '-100px' }, 200);
	      $('.about .col-2').animate({ opacity: 0 }, 300).animate({ top: '-100px' }, 400);
		  $('.close').animate({ opacity: 0 }, 200);
		  $('.about .side-text').animate({ opacity: 0 }, 200);
	    }, 0);
	    await setAsyncTimeout(() => {
	        $('.about').addClass('shrink').css('padding-top', 0);
	    }, 100);
	    await setAsyncTimeout(() => {
	        $('.about').hide();
	    }, 400);
	};
	doStuffAsync();
  }
  
  $('.person').click(function() {	 
	let aboutId = $('.about').attr('id');
	let thumbnailId = this.id.charAt(0);	
	if (aboutId) {
		aboutId = aboutId.charAt(0);
	}
	let idLink = '#' + thumbnailId + '-about';
	console.log(idLink);
	if (aboutId !== thumbnailId) {
	    $('.about').show().removeClass('shrink').attr('id', thumbnailId + '-about');
		if($(window).width() <= 767) {
            $('.about').css('padding-top', '80px').css('display', 'block');
        } else {
            $('.about').css('padding-top', '100px').css('display', 'flex');
        }
		$('.about').show().removeClass('shrink').attr('id', thumbnailId + '-about');
	    $('.about .col-1').animate({ opacity: 1, top: 0 }, 200);
	    $('.about .col-2').animate({ opacity: 1, top: 0 }, 400);
	    $('.close').animate({ opacity: 0.5 }, 400);
	    $('.about .side-text').animate({ opacity: 1 }, 200);
		$('.about .photo').attr("src", team[thumbnailId].photo);
		$('.about .name').text(team[thumbnailId].name);
		$('.about .title').text(team[thumbnailId].title);
		$('.about .bio').html(team[thumbnailId].bio);
		$('html, body').animate({
	        scrollTop: $(idLink).offset().top
	    }, 0);
	} else {
		closeAbout();
	}	
  });
  $( '.close').click(closeAbout);
</script>

</body>
</html>